# BGRT theme for GRUB2
#

#general settings
title-text: ""
#desktop-color: "#000000"
desktop-image: "background.png"

# Terminal is low and wide
terminal-font: "DejaVu Sans Mono Regular 12"
terminal-left: "30"
terminal-top: "300"
terminal-width: "100%"
terminal-height: "450"
terminal-border: "0"

#progress bar
+ progress_bar {

	# Progress box is 100x16
	# Progress bar is  96x12 (i.e. border of 2 pixels)

    id = "__timeout__"
    left = 50%-100
    top = 90%-12
    width = 100
    height = 16
    show_text = false

    bar_style       = "progress_bar/progress_bar_*.png"
    highlight_style = "progress_bar/progress_bar_hl_*.png"
}

+ label {
        top = 100%-35
        height = 26
        width = 100%
        color = "white"
        align = "center"
        font = "DejaVu Sans Mono Regular 12"
        text = "Utilize as setas do teclado para escolher o sistema operacional e pressione enter"
}

# logo
+ image {
    top = 10%
    left = 50%-50
    file = "biglinux.png"
}

#boot menu
+ boot_menu {
    left = 50%-320
    width = 640
    top = 75%-240
    height = 480

    item_font = "Lato Regular 24"
    item_color = "#999"
    selected_item_font = "Lato Regular 24"
    selected_item_color= "#fff"

    item_height = 30
    item_padding = 0
    item_icon_space = 0
    item_spacing = 1
    scrollbar = false
}
