---
componentName:           biglinux
welcomeStyleCalamares:   true
welcomeExpandingLogo:    true
windowSize:         1024px,735px


strings:
    productName:         BigLinux
    shortProductName:    BigLinux
    version:             1
    shortVersion:        1
    versionedName:       BigLinux
    shortVersionedName:  BigLinux
    bootloaderEntryName: BigLinux
    productUrl:          https://www.biglinux.com.br
    supportUrl:          https://www.biglinux.com.br
    releaseNotesUrl:     https://www.biglinux.com.br

images:
    productLogo:         "logo.svg"
    productIcon:         "/usr/share/icons/hicolor/scalable/apps/icon-big-hd-install.svg"
    productWelcome:      "big-welcome.svg"

slideshow:               "pong.qml"
slideshowAPI:            1

style:
   SidebarBackground:    "#31363b"
   SidebarText:          "#ffffff"
   SidebarTextSelect:    "#00ffff"
   SidebarTextHighlight: "#00ff00"

sidebar: qml
