.flag-image {
    width: 38px;
}
.logo-image {
    width: 80px;
}
.container {
    text-align: -webkit-center;
}
.localization-container {
    display: flex;
    flex-wrap: wrap;
    text-align: -webkit-left;
}
.internal-localization-item {
    width: 265px;
    place-self: center;
    margin: 18px;
}
.localization-item {
    flex: 1 1 32%;
    margin: 5px;
    display: grid;
    align-items: center;
}
.localization-item img {
    margin-right: 10px;
}
.internal-localization-item.active {
    background-color: #3b3b3b;
    border-radius: 10px;
}
.filter-display {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.icon-menu {
    font-size: 40px;
    width: auto;
    height: auto;
    margin-left: 5px;
    margin-right: 5px;
}
.icon-keyboard {
    font-size: 80px;
    width: auto;
    height: auto;
    margin-left: 5px;
    margin-right: 5px;
}
.top-bar {
    background-color: #303030;
}
.input-search {
    height: 2em;
    margin-top: 32px;
    margin-bottom: 6px;
    width: 20%;
    min-width: 10em;
    max-width: 20em;
}
body {
    background-color: #1e1e1e;
} 

:root,
body {
font-size: 10pt; font-family: "Noto Sans Nerd Font"; font-weight: 500; font-style: normal;
}

:root,
body {
  --primary: rgb(36,36,36);
  --on-primary: rgb(120,174,237);
  --primary-container: rgb(53,132,228);
  --on-primary-container: rgb(255,255,255);
  --scrollbar: rgb(255,255,255,0.14);
  --scrollbar-hover: rgb(53,132,228,0.5);
  --secondary:#f7f7f7;
  --on-secondary:#3c3a3a;
  --secondary-container:rgb(189 189 189 / 70%);
  --tertiary:#3a6df0;
  --on-tertiary:#fff;
  --tertiary-container:#ebddff;
  --on-tertiary-container:#201634;
  --error:#ba1a1a;
  --on-error:#ffffff;
  --error-container:#ffdad6;
  --on-error-container:#410002;
  --background: rgb(36,36,36);
  --on-background:#3c3a3a;
  --surface: rgb(44,44,44);
  --on-surface: rgb(255,255,255) !important;
  --surface-variant: rgb(255,255,255,0.1);
  --on-surface-variant: rgb(255,255,255);
  --outline:#72787e;
  --outline-variant:#c1c7ce;
  --shadow:#000000;
  --scrim:#000000;
  --inverse-surface:#2e3133;
  --inverse-on-surface:#f0f0f3;
  --inverse-primary:#8dcdff;
  --surface-dim:#d9dadd;
  --surface-bright:#f9f9fc;
  --surface-container-lowest:#ffffff;
  --surface-container-low: rgba(0,0,0,0.03);
  --surface-container:rgba(0,0,0,0.06);
  --surface-container-high:rgba(0,0,0,0.09);
  --surface-container-highest:rgba(0,0,0,0.12);
  --overlay: rgb(0 0 0 /0.5);
  --active: rgb(0 0 0 / 0.1);
  --elevate1: 0 0.1rem 0.2rem 0 rgb(0 0 0 / 16%);
  --elevate2: 0 0.25rem 0.5rem 0 rgb(0 0 0 / 0.30);
  --elevate3: 0 0.375rem 0.75rem 0 rgb(0 0 0 / 0.45);
  --button-elevate1: 0 0.090rem 0.090rem 0 rgb(0 0 0 / 40%);
  --onhover-elevate1: 0 0.25rem 0.5rem 0 rgb(0 0 0 / 18%);
  --body: transparent;
}
